---
layout: post
title: "Asteroids, the game"
date: 2017-04-03
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .canvas {
        width: 100%;
      }
      .controls {
        font-family: monospace;
        margin: 0 0 1rem 0;
      }
      .controls__table {
        user-select: none;
        table-layout: fixed;
        border-collapse: collapse;
        background: black;
        color: white;
        margin: 1rem 0;
      }
      .controls__table td,
      .controls__table th
      {
        padding: .4rem 1rem;
        border: 1px solid;
      }

      .controls__select,
      .controls__select--selected
      {
        background: #d4d4d4;
        color: black;
        display: inline-block;
        user-select: none;
        border: 1px solid lightgrey;
        border-radius: 4px;
        margin: .2rem;
        padding: 10px;
        box-shadow: 2px 2px rgba(0,0,0,.5);
      }

      .controls__select:hover {
        cursor: pointer;
        box-shadow: 2px 2px rgba(0,0,0,.9);
      }
      .controls__select:active {
        cursor: pointer;
        box-shadow: inset 2px 2px rgba(0,0,0,.9);
      }
      .controls__select--selected {
        background: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <p>
      I've been delving into computer graphics and WebGL the past few months,
      as a way to solidify my knowledge I built an asteroids clone in JavaScript
      with the rendering done in WebGL.
      To deal with WebGL API boilerplate I used the twgl
      <a href="http://twgljs.org/" target="_blank">library</a>. It also includes
      some 4x4 matrix and vec3 helpers that are needed to handle movement and physics.
      This was mainly a project to learn WebGL basics so I added some
      features to confirm my understanding, like global scaling and loading a
      3d model of a plane from
       <a href="https://www.turbosquid.com/3d-models/free-spowith-f1-camel-3d-model/516387" target="_blank">turbosquid</a>.
    </p>

    <p>
      Learning GPU graphics programming pairs well with learning 3d modelling
      as so many concepts overlap, like cameras, matrix transforms, coordinate systems,
      lighting and shading, materials, et cetera. I picked up some very basic
      blender skills to create the single asteroid model and the geometric plane
      model.
      Most of what I learned about Blender was from these wonderful
      <a href="http://gryllus.net/Blender/3D.html" target="_blank">lessons</a>.
    </p>

    <p>
      Although the physics of asteroids is pretty minimal, it can still be daunting
      if you haven't done it before. Luckily I found an amazing series on youtube
       by Keith Peters which can be found
      <a target="_blank" href="https://www.youtube.com/user/codingmath/videos?flow=list&view=0&sort=dd&live_view=500">here</a>
      He covers a plethora of math concepts related to computer graphics and animation.
      I highly recommend them.
    </p>
    <p>
      You may notice the collisions are a bit coarse, I am using axis aligned
      bounding boxes as it is the simplest method to get something working, but
      doesn't provide the best results. As my focus for this project was on
      learning I was fine with this tradeoff.
    </p>
    <p>
      The playable game is below, as this was mainly a project for learning
      it's missing some polish to make it feel like an actual game, such as points
      and high scores and all that. Just the minimal set of features to be
      called asteroids.
    </p>
    <p>
      You can find the source code on
      <a href="https://github.com/dvingo/webgl_asteroids" target="_blank">GitHub</a>.
    </p>
    <div class="controls">
      <table class="controls__table">
        <tbody>
        <tr><th>key</th><th>action</th></tr>
        <tr><td>w or up arrow</td><td>thrust forward</td></tr>
        <tr><td>s or down arrow</td><td>thrust backward</td></tr>
        <tr><td>a or left arrow</td><td>rotate ship counter clockwise</td></tr>
        <tr><td>d or right arrow</td><td>rotate ship clockwise</td></tr>
        <tr><td>space or main mouse down</td><td>fire bullet</td></tr>
        <tr><td>ctrl</td><td>toggle bounding boxes</td></tr>
        </tbody>
      </table>
      <div class="controls__select" id="restart">restart</div>
      <div class="select-fancy-ship controls__select">use plane model</div>
      <div class="select-boring-ship controls__select--selected">use geometric model</div>
      <div class="select-scale-half controls__select">scale .5</div>
      <div class="select-scale-one controls__select--selected">scale 1</div>
      <div class="select-scale-two controls__select">scale 2</div>
      <div class="select-scale-four controls__select">scale 4</div>
    </div>
    <script type="vertex" id="vs">
    attribute vec4 position;
    uniform mat4 u_viewProjection;
    uniform mat4 u_model;

    void main() {
     gl_Position = (u_viewProjection * u_model * position);
    }
    </script>
    <script type="fragment" id="fs">
    precision mediump float;
    uniform vec3 color;
    void main() {
      gl_FragColor = vec4(color, 1);
    }
    </script>
    <script src="/javascripts/gl-matrix.js" charset="utf-8"></script>
    <script src="/javascripts/asteroids.js" charset="utf-8"></script>
  </body>
</html>
